{
  "domain": "kocom_smarthome",
  "name": "코콤 스마트홈",
  "documentation": "https://github.com/lunDreame/homeassistant-kocom-smarthome",
  "codeowners": [
    "@lunDreame"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "1.2.0"
}